{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AdvancedMaterialBlueprints",
	"Description": "A plugin assisting artists in creating more advanced materials by simplifying their blueprint process.",
	"Category": "Other",
	"CreatedBy": "Avery Follett & Alex Wood",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdvancedMaterialBlueprints",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}